﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Popova.Lab2.Exercise4", "Popova.Lab2.Exercise4\Popova.Lab2.Exercise4.csproj", "{19850075-FAA6-4BB0-982F-07D4E41D0210}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19850075-FAA6-4BB0-982F-07D4E41D0210}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19850075-FAA6-4BB0-982F-07D4E41D0210}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19850075-FAA6-4BB0-982F-07D4E41D0210}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19850075-FAA6-4BB0-982F-07D4E41D0210}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EFB072AD-F0A8-4931-81BA-88679D888C5A}
	EndGlobalSection
EndGlobal
